DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>/<DB_NAME>?sslmode=require"
PAYSTACK_API_KEY="<YOUR_PAYSTACK_API_KEY>"
PAYSTACK_BASE_URL="https://api.paystack.co"
FRONTEND_URL="<YOUR_FRONTEND_URL>"

MONNIFY_API_KEY="<YOUR_MONNIFY_API_KEY>"
MONNIFY_SECRET_KEY="<YOUR_MONNIFY_SECRET_KEY>"
MONNIFY_CONTRACT_CODE="<YOUR_MONNIFY_CONTRACT_CODE>"
MONNIFY_CONTRACT_NAME="<YOUR_MONNIFY_CONTRACT_NAME>"
MONNIFY_BASE_URL="https://sandbox.monnify.com"
MONNIFY_WEBHOOK_URL="<YOUR_MONNIFY_WEBHOOK_URL>"
MONNIFY_WALLET_NUMBER="<YOUR_MONNIFY_WALLET_NUMBER>"

RESEND_API_KEY="<YOUR_RESEND_API_KEY>"

MAILTRAP_HOST="<YOUR_MAILTRAP_HOST>"
MAILTRAP_PORT="<YOUR_MAILTRAP_PORT>"
MAILTRAP_USER="<YOUR_MAILTRAP_USER>"
MAILTRAP_PASSWORD="<YOUR_MAILTRAP_PASSWORD>